MONGODB_URI=mongodb+srv://dipankarchettri12345_db_user:4c4FcUaNNQmVbI6a@cluster0.f1kkdcw.mongodb.net/?appName=Cluster0
OPENROUTER_API_KEY=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
FIRECRAWL_API_KEY=fc-62a103c9834944a2a8b9257a80ac6796
GEMINI_API_KEYS="AIzaSyAC03rvmutAFzorZFHX3IL4jeLVI3bMlJo,AIzaSyD_2eOLr-Ekcr9XhfGZAP2FZrCGCxcUzcM,AIzaSyB41BC-aQzax-26OtQKS5dBhlgljdwrsOQ,AIzaSyCfb1Xxt0otr-Z_0SfIe1EfCDxgth3jJk0,AIzaSyDJ-2w_J81kfgZU4pAWUiTT-sA-9DfwEtM"
NODE_ENV=development
REDIS_HOST=127.0.0.1
